spring.application.name=employee-zuul-service
#zuul.routes.producer.url=http://localhost:8080
zuul.routes.producer.path=/producer/**
zuul.routes.producer.service-id=EMPLOYEE-PRODUCER
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
server.port=8079
