server.port=8888
spring.cloud.config.server.git.uri=https://github.com/sanjeevssaxena/config-server.git
#spring.cloud.config.location=D:\sanjeev\per\training\Microservices\gitconfig
spring.cloud.config.server.git.default-label: main
#spring.cloud.config.server.git.username=sanjeevsaxena
#spring.cloud.config.server.git.password=Prissha2016